{
  "name": "postal-code-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prebuild": "node api-docs.js",
    "launch": "node ./bin/www",
    "timeout": "delay 3",
    "start": "npm run generate-docs && npm run timeout && npm run launch",
    "generate-docs": "node api-docs.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.20.1",
    "sqlite3": "^5.0.8",
    "swagger-ui-express": "^4.4.0"
  },
  "devDependencies": {
    "swagger-autogen": "^2.21.5",
    "delay-cli": "2.0.0"
  }
}
